{
  "name": "hsr-ext",
  "version": "1.2.0",
  "main": "build.js",
  "author": "Vestrond",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "node build.js"
  },
  "description": "Browser extension captures information while browsing the official website for viewing characters info and load dumps.",
  "keywords": [],
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
